PORT=5000
MONGODB_URI=mongodb+srv://justforpics54:ZZwdOEC8Gjf0Jk34@cluster0.6i1y9r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=67548
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=justforpics53@gmail.com
EMAIL_PASS=ezwpkvwchjseypmb
EMAIL_FROM=justforpics53@gmail.com
REMINDER_24H=true
REMINDER_1H=true
REMINDER_15MIN=false